" Editor
hi Normal            guifg=none		guibg=none
hi LineNr            guifg=#61ffca			
hi LineNrAbove       guifg=#3d375e			
hi LineNrBelow       guifg=#3d375e			
" Popup menu
hi Pmenu             guifg=#5af78e 	guibg=#282a36
hi PmenuSel          guifg=#282a36	guibg=#5af78e
hi PmenuSbar         guifg=none 	guibg=#282a36
hi PmenuThumb        guifg=#282a36   	guibg=#5af78e
" Float menu
hi NormalFloat       guifg=#a277ff	guibg=NONE
hi FloatBorder       guifg=#a277ff	guibg=none
" Fold
hi Folded            guifg=#61ffca	guibg=none
" Diagnostic
hi DiagnosticError   guifg=#ff6767	guibg=none
hi DiagnosticWarn    guifg=#ff6767
hi DiagnosticInfo    guifg=#61ffca	guibg=none
hi DiagnosticHint    guifg=#82e2ff	guibg=none
" Split
" hi VertSplit         guifg=#8AA1FF	guibg=none
hi VertSplit         guifg=#61ffca	guibg=none

" Satus line
" hi StatusLine        guifg=#282a36	guibg=#8aa1ff	gui=bold
" hi StatusLineNC      guifg=#8aa1ff	guibg=none	gui=bold

hi StatusLine        guifg=#282a36	guibg=#61ffca	gui=bold
hi StatusLineNC      guifg=#61ffca	guibg=none	gui=bold
